# inventory

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  signing.gradle  supplies-debug.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fred/inventory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fred/inventory/: ExperimentModule.java  MainActivity.java  MainActivityModule.java  RootModule.java  SuppliesApplication.java
app/src/main/java/com/fred/inventory/data/: ApiModule.java  DBModule.java
app/src/main/java/com/fred/inventory/data/datakick/: ApiModule.java
app/src/main/java/com/fred/inventory/data/db/: OrmWrapper.java  OrmWrapperImpl.java  ProductService.java  ProductServiceImpl.java  RealmWrapper.java  RealmWrapperImpl.java  SuppliewsSqliteOpenHelper.java
app/src/main/java/com/fred/inventory/data/db/models/: Info.java  (+5 more)
app/src/main/java/com/fred/inventory/di/: ApiModule.java  FirebaseModule.java  GlobalSearchListItemModule.java  GlobalSearchModule.java  LoginModule.java  SuppliesListItemModule.java  SuppliesListModule.java  SupplyItemViewModule.java  SupplyListsItemModule.java  SupplyListsModule.java  TranslatorsModule.java  UseCaseModule.java
app/src/main/java/com/fred/inventory/di/qualifiers/: UsersDatabaseReference.java
app/src/main/java/com/fred/inventory/domain/models/: GlobalSearchResult.java  Image.java  Info.java  Product.java  ProductList.java  Quantity.java
app/src/main/java/com/fred/inventory/domain/modules/: TranslatorModule.java  UseCaseModule.java
app/src/main/java/com/fred/inventory/domain/transformers/: DBImageToImageTranslator.java  DBProductListToProductListTranslator.java  DBProductToProductTranslator.java  DBQuantityToQuantityTranslator.java  ImageToDBImageTranslator.java  ProductListToDBProductListTranslator.java  ProductToDBProductTranslator.java  QuantityToDBQuantityTranslator.java  Translator.java
app/src/main/java/com/fred/inventory/domain/translators/: DBImageToImageTranslator.java  DBInfoToInfoTranslator.java  DBProductListListToGlobalSearchResultListTranslator.java  DBProductListToProductListTranslator.java  DBProductToProductTranslator.java  DBQuantityToQuantityTranslator.java  ImageToDBImageTranslator.java  InfoToDBInfoTranslator.java  OutpanProductToProductTranslator.java  ProductListToDBProductListTranslator.java  ProductToDBProductTranslator.java  QuantityToDBQuantityTranslator.java  Translator.java
app/src/main/java/com/fred/inventory/domain/usecases/: CreateOrUpdateSuppliesListUserCase.java  CreateOrUpdateSuppliesListUserCaseImpl.java  CreateOrUpdateSupplyItemUseCase.java  CreateOrUpdateSupplyItemUseCaseImpl.java  DeleteProductListUseCase.java  DeleteProductListUseCaseImpl.java  DeleteProductUseCase.java  DeleteProductUseCaseImpl.java  DeleteSuppliesListUseCase.java  DeleteSuppliesListUseCaseImpl.java  GetItemsDatabaseReference.java  GetItemsDatabaseReferenceImpl.java  GetOrCreateUserUseCase.java  GetOrCreateUserUseCaseImpl.java  GetProductInfoFromCodeUseCase.java  GetProductInfoFromCodeUseCaseImpl.java  GetProductListUseCase.java  GetProductListUseCaseImpl.java  GetSuppliesListUseCase.java  GetSuppliesListUseCaseImpl.java  GetSupplyItemUseCase.java  GetSupplyItemUseCaseImpl.java  GetUserSuppliesListDatabaseReferenceUseCase.java  GetUserSuppliesListDatabaseReferenceUseCaseImpl.java  ListAllProductListsUseCase.java  ListAllProductListsUseCaseImpl.java  RemoveItemFromSuppliesListUseCase.java  RemoveItemFromSuppliesListUseCaseImpl.java  SaveProductListInLocalStorageUseCase.java  SaveProductListInLocalStorageUseCaseImpl.java  SearchForProductUseCase.java  SearchForProductUseCaseImpl.java
app/src/main/java/com/fred/inventory/presentation/: ForceKeyboardEditText.java
app/src/main/java/com/fred/inventory/presentation/base/: BaseScreen.java  OnItemClickListener.java  SortedRecyclerViewAdapter.java  SortedRecyclerViewAdapterWithSpace.java  ViewInteraction.java
app/src/main/java/com/fred/inventory/presentation/globalsearch/: GlobalSearchScreen.java
app/src/main/java/com/fred/inventory/presentation/itemlist/: ItemListModule.java  ItemListPresenter.java  ItemListPresenterImpl.java  ItemListView.java  ItemListViewImpl.java
app/src/main/java/com/fred/inventory/presentation/items/: BindingConversions.java  ItemBindingConversions.java  ItemScreen.java  SupplyItemScreen.java
app/src/main/java/com/fred/inventory/presentation/listofproducts/: ListOfProductListsScreen.java
app/src/main/java/com/fred/inventory/presentation/login/: LoginScreen.java
app/src/main/java/com/fred/inventory/presentation/navbar/: NavBarHeaderViewModel.java  NavBarHeaderViewModelImpl.java
app/src/main/java/com/fred/inventory/utils/: BindingConversions.java  BindingUtils.java  IterableUtils.java  KeyboardUtil.java  Objects.java  Preconditions.java  StringUtils.java  UniqueIdGenerator.java
app/src/main/res/drawable/: black_gradient.xml  ic_account.xml  ic_bin.xml  ic_list_white.xml  ic_more.xml  ic_sad_smiley.xml  ic_search.xml  ic_search_white.xml  item_quantity_progress_bar_background.xml  plus.xml  side_nav_bar.xml  triangle.xml
app/src/main/res/layout/: activity_main.xml  avatar.xml  content_main.xml  empty_list.xml  global_search.xml  global_search_list_item.xml  item.xml  item_list.xml  item_new.xml  list_of_products.xml  login_screen.xml  main_activity.xml  nav_header_main.xml  product_list.xml  product_list_constraint.xml  product_list_item.xml  product_list_list_item.xml  quantity_view_switcher.xml  space.xml  uncertain_quantity.xml
app/src/main/res/menu/: drawer_menu.xml  global_search_menu.xml  global_search_tool_bar_menu.xml  menu_main.xml  product_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fred/inventory/: ExampleUnitTest.java
app/src/test/java/com/fred/inventory/testhelpers/: ImmediateToImmediateTransformer.java  TestSchedulerTransformer.java
app/src/test/java/com/fred/inventory/utils/: BindingUtilsTest.java  ObjectsTest.java  PreconditionsTest.java  StringUtilsTest.java
(+195 files in other folders)
