// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

project.ext.coverageSourceDirs = ['src/main/java',
                                  'src/gen']
project.ext.jacocoExcludes = ['**/R.class',
                              '**/R$*.class',
                              '**/*$ViewInjector*.*',
                              '**/BuildConfig.*',
                              '**/Manifest*.*',
                              '**/*$ViewBinder$*',
                              '**/*$InjectAdapter*',
                              '**/*$ViewBinder*',
                              '**/*ModuleAdapter*',
                              '**/*RealmProxy*',
                              '**/*RealmModule*',
                              '**/*Module.*']

