<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
  <group android:checkableBehavior="single">
    <item
        android:id="@+id/drawer_search"
        android:icon="@drawable/ic_search_accent"
        android:title="@string/search"/>
  </group>
  <group android:id="@+id/account_group">
    <item
        android:id="@+id/drawer_logout"
        android:icon="@drawable/ic_exit"
        android:title="@string/sign_out"/>
  </group>
</menu>
