<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.fred.inventory.presentation.globalsearch.viewmodels.GlobalSearchViewModel"
        />
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/primary_light"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/global_search_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

      <com.fred.inventory.presentation.ForceKeyboardEditText
          android:id="@+id/global_search_search_query"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/search_term"
          android:text="@{viewModel.searchQuery()}"
          app:addTextChangedListener="@{viewModel.searchQueryTextWatcher()}"
          style="@style/MainToolbarClickToEdit"
          />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/global_search_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="@{viewModel.listVisibility()}"
        app:adapter="@{viewModel.globalSearchRecyclerViewAdapter()}"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/global_search_toolbar"
        tools:listitem="@layout/global_search_list_item"
        tools:visibility="visible"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/transparent"
        android:visibility="@{viewModel.progressBarVisibility()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/global_search_toolbar"
        tools:visibility="gone"
        />

  </android.support.constraint.ConstraintLayout>
</layout>
