<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="viewModel"
        type="com.fred.inventory.presentation.items.viewmodels.ItemViewModel"
        />
    <variable
        name="known_quantity"
        type="int"/>
  </data>

  <android.support.constraint.ConstraintLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      tools:context="com.fred.inventory.MainActivity"
      >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder_groceries"
        />
    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/black_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageView"
        app:layout_constraintRight_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0"
        />

    <com.fred.inventory.presentation.widgets.clicktoedittext.ClickToEditTextViewImpl
        android:id="@+id/clickToEditTextViewImpl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:hint="@string/name_hint"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:text="@{viewModel.itemNameObservable()}"
        tools:text="Olive oil"
        style="@style/MainTitleText"
        />

    <TextView
        android:id="@+id/item_expiration_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:hint="@string/expiration_date_hint"
        android:text="@{viewModel.expirationDateObservable()}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/expiration_date_edit_button"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:text="20.09.1988"
        style="@style/InfoText"
        />

    <ImageView
        android:id="@+id/expiration_date_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:onClick="@{viewModel::onEditExpireDateButtonClick}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:srcCompat="@drawable/ic_edit"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:onClick="@{viewModel::onDoneButtonClick}"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_done"
        />

    <include
        layout="@layout/quantity_view_switcher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:known_quantity="@{viewModel.knownQuantityObservable()}"
        app:layout_constraintBottom_toTopOf="@+id/item_done_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_expiration_date"
        app:uncertain_quantity_maximum="@{viewModel.uncertainQuantityMaximumObservable()}"
        app:uncertain_quantity_unit="@{viewModel.uncertainQuantityUnitObservable()}"
        app:viewSwitcherOnTouchListener="@{viewModel.viewSwitcherOnTouchListener()}"
        app:view_switcher_displayed_child="@{viewModel.viewSwitcherDisplayedChildObservable()}"
        />
  </android.support.constraint.ConstraintLayout>
</layout>