<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.fred.inventory.presentation.items.viewmodels.SupplyItemViewModel"
        />
  </data>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true"
      android:overScrollMode="never"
      android:scrollbars="none"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/item_toolbar"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:background="@color/primary"
          android:minHeight="?attr/actionBarSize"
          android:theme="?attr/actionBarTheme"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:title="@string/item"
          />

      <ImageView
          android:id="@+id/ic_edit_product_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:tint="@color/accent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="@+id/item_name"
          app:srcCompat="@drawable/ic_edit"
          />

      <com.fred.inventory.presentation.ForceKeyboardEditText
          android:id="@+id/item_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:addTextChangedListener="@{viewModel.itemNameTextWatcher()}"
          android:inputType="textCapSentences"
          android:text="@{viewModel.itemNameObservable()}"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toRightOf="@+id/ic_edit_product_name"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/item_toolbar"
          tools:text="Olive oil"
          style="@style/MainTitleText"
          >
        <requestFocus/>
      </com.fred.inventory.presentation.ForceKeyboardEditText>

      <View
          android:id="@+id/view"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="24dp"
          android:background="@color/divider"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="@+id/item_name"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/item_name"
          />

      <com.fred.inventory.presentation.ForceKeyboardEditText
          android:id="@+id/item_quantity_label"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginStart="16dp"
          android:addTextChangedListener="@{viewModel.itemQuantityLabelTextWatcher()}"
          android:hint="@string/total_quantity_text_hint"
          android:text="@{viewModel.itemQuantityLabel()}"
          app:layout_constraintBottom_toBottomOf="@+id/spinner"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toRightOf="@+id/ic_product_quantity"
          app:layout_constraintRight_toLeftOf="@+id/spinner"
          app:layout_constraintTop_toTopOf="@+id/spinner"
          tools:text="200 kg"
          style="@style/MainTitleText"
          />

      <Spinner
          android:id="@+id/spinner"
          android:layout_width="0dp"
          android:layout_height="48dp"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="32dp"
          app:adapter="@{viewModel.itemSpinnerAdapter()}"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/view"
          app:onItemSelectedListener="@{viewModel.spinnerOnItemSelectedListener()}"
          app:selection="@{viewModel.spinnerSelection()}"
          />

      <ImageView
          android:id="@+id/ic_product_quantity"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="16dp"
          android:tint="@color/accent"
          app:layout_constraintBottom_toBottomOf="@+id/spinner"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="@+id/spinner"
          app:srcCompat="@drawable/ic_timeline"
          />

      <SeekBar
          android:id="@+id/item_seek_bar"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginTop="24dp"
          android:max="1000"
          android:progress="@{viewModel.seekBarProgress()}"
          android:visibility="@{viewModel.seekBarVisibility()}"
          app:layout_constraintLeft_toLeftOf="@+id/item_quantity_label"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/item_quantity_label"
          app:onSeekBarChangeListener="@{viewModel.seekBarChangeListener()}"
          tools:visibility="visible"
          />

      <View
          android:id="@+id/view2"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="24dp"
          android:background="@color/divider"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintLeft_toLeftOf="@+id/item_quantity_label"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/item_seek_bar"
          />

      <TextView
          android:id="@+id/item_expiration_date"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          android:hint="@string/expiration_date_hint"
          android:onClick="@{viewModel::onEditExpireDateButtonClick}"
          android:text="@{viewModel.expirationDateObservable()}"
          app:layout_constraintLeft_toRightOf="@+id/ic_date"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/view2"
          tools:text="20.09.1988"
          style="@style/MainTitleText"
          />

      <ImageView
          android:id="@+id/ic_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:tint="@color/accent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="@+id/item_expiration_date"
          app:srcCompat="@drawable/ic_date_range"
          />

      <com.github.clans.fab.FloatingActionButton
          android:id="@+id/item_done_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="16dp"
          android:layout_marginEnd="16dp"
          android:clickable="true"
          android:onClick="@{viewModel::onDoneButtonClick}"
          android:src="@drawable/ic_done"
          app:fabSize="normal"
          app:fab_colorNormal="@color/accent"
          app:fab_colorPressed="@color/accent_dark"
          app:fab_colorRipple="@color/accent_ripple"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          />
    </android.support.constraint.ConstraintLayout>
  </ScrollView>
</layout>
