<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.fred.inventory.presentation.supplies.viewmodels.SuppliesViewModel"
        />
  </data>


  <android.support.constraint.ConstraintLayout
      android:id="@+id/listOfProducts"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true"
      tools:context="com.fred.inventory.MainActivity"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/list_of_lists_toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/primary"
        android:theme="?attr/actionBarTheme"
        android:title="@string/lists"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_of_lists_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="@{viewModel.listVisibilityObservable()}"
        app:adapter="@{viewModel.adapter()}"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_lists_toolbar"
        tools:listitem="@layout/product_list_list_item"
        tools:visibility="visible"
        />

    <include
        layout="@layout/empty_list"
        android:id="@+id/empty_product_list_recycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="@{viewModel.emptyViewVisibilityObservable()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_lists_toolbar"
        tools:visibility="gone"
        />

    <ProgressBar
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.loadingVisibility()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_of_lists_toolbar"
        tools:visibility="visible"
        />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/add_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="@{viewModel.addButtonClickListener()}"
        android:src="@drawable/plus"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/accent_dark"
        app:fab_colorRipple="@color/accent_ripple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
  </android.support.constraint.ConstraintLayout>
</layout>
