<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.fred.inventory.presentation.supplieslist.viewmodels.SuppliesListRecyclerViewItemViewModel"
        />
  </data>

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginEnd="10dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:background="@color/white"
      android:onClick="@{viewModel.itemClickListener()}"
      app:cardElevation="4dp"
      >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <TextView
          android:id="@+id/product_list_item_name"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:maxLines="3"
          android:singleLine="false"
          android:text="@{viewModel.productName()}"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Bertoli"
          style="@style/CardTitle.Dark"
          />

      <TextView
          android:id="@+id/product_list_item_quantity"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@{viewModel.productQuantityLabel()}"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/product_list_item_name"
          tools:text="200 g"
          style="@style/CardSubTitle.Dark"
          />

      <ProgressBar
          android:id="@+id/product_list_item_progress_bar"
          android:layout_width="0dp"
          android:layout_height="3dp"
          android:layout_marginLeft="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginTop="16dp"
          android:max="1000"
          android:maxHeight="3dp"
          android:minHeight="3dp"
          android:progress="@{viewModel.quantity()}"
          android:progressDrawable="@drawable/item_quantity_progress_bar_background"
          android:visibility="@{viewModel.progressBarVisibility()}"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/product_list_item_quantity"
          tools:visibility="visible"
          style="@android:style/Widget.ProgressBar.Horizontal"
          />

      <Button
          android:id="@+id/product_list_item_delete_button"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:onClick="@{viewModel.deleteButtonClickListener()}"
          android:text="@string/delete"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/product_list_item_progress_bar"
          style="@style/CardButton"
          />
    </android.support.constraint.ConstraintLayout>
  </android.support.v7.widget.CardView>
</layout>
