<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.fred.inventory.presentation.productlist.viewmodels.ProductListRecyclerViewItemViewModel"
        />
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{viewModel.itemClickListener()}"
      >

    <TextView
        android:id="@+id/product_list_item_name"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@{viewModel.productName()}"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Bertoli"
        style="@style/MainTitleText"
        android:singleLine="false"
        android:maxLines="3"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/product_list_item_quantity"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="@{viewModel.productQuantityLabel()}"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/product_list_item_name"
        tools:text="200 g"
        style="@style/MainTitleText"
        app:layout_constraintRight_toLeftOf="@+id/product_list_item_delete_button"
        android:layout_marginRight="8dp"
        />

    <ProgressBar
        android:id="@+id/product_list_item_progress_bar"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:max="1000"
        android:maxHeight="3dp"
        android:minHeight="3dp"
        android:progress="@{viewModel.quantity()}"
        android:progressDrawable="@drawable/item_quantity_progress_bar_background"
        android:visibility="@{viewModel.progressBarVisibility()}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_list_item_name"
        tools:visibility="visible"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

    <TextView
        android:id="@+id/product_list_expiration_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@{viewModel.expirationDate()}"
        android:textColor="@color/secondary_text"
        android:visibility="@{viewModel.expirationDateVisibility()}"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/product_list_item_progress_bar"
        tools:text="23.01.2017"
        tools:visibility="visible"
        style="@style/SecondaryText"
        />

    <ImageView
        android:id="@+id/product_list_item_delete_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="@{viewModel.deleteButtonClickListener()}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bin"
        />
  </android.support.constraint.ConstraintLayout>
</layout>
