<?xml version="1.0" encoding="utf-8"?>
<layout>
  <data>
    <variable
        name="known_quantity"
        type="int"
        />
    <variable
        name="uncertain_quantity_maximum"
        type="int"
        />
    <variable
        name="uncertain_quantity_unit"
        type="String"
        />
    <variable
        name="viewSwitcherOnTouchListener"
        type="android.view.View.OnTouchListener"
        />
    <variable
        name="view_switcher_displayed_child"
        type="int"
        />
  </data>

  <ViewSwitcher
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:inAnimation="@android:anim/slide_in_left"
      android:outAnimation="@android:anim/slide_out_right"
      app:displayedChild="@{view_switcher_displayed_child}"
      app:onTouchListener="@{viewSwitcherOnTouchListener}"
      >
    <include
        layout="@layout/uncertain_quantity"
        app:quantityMaximum="@{uncertain_quantity_maximum}"
        app:quantityUnit="@{uncertain_quantity_unit}"
        />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:value="@{known_quantity}"
        />
  </ViewSwitcher>
</layout>