<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
  <data>
    <variable
        name="viewModel"
        type="com.fred.inventory.presentation.items.viewmodels.ItemViewModel"
        />
  </data>

  <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max="@{viewModel.uncertainQuantityMaximumObservable()}"
        app:progress="@{viewModel.quantityObservable()}"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/max_quantity_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/quantity_unit_input_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/quantity_unit_input_layout"
        app:layout_constraintTop_toTopOf="@+id/quantity_unit_input_layout"
        >
      <EditText
          android:id="@+id/max_quantity"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:addTextChangedListener="@{viewModel.uncertainQuantityMaximumTextWatcher()}"
          android:digits="0123456789"
          android:gravity="right"
          android:hint="@string/total_quantity_text_hint"
          android:inputType="number"
          android:maxLines="1"
          android:textStyle="bold"
          tools:text="200"
          style="@style/MainTitleText"
          />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/quantity_unit_input_layout"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        android:layout_width="100dp"
        >
      <EditText
          android:id="@+id/quantity_unit"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="@string/quantity_unit_text_hint"
          android:maxLines="1"
          android:text="@{viewModel.uncertainQuantityUnitObservable()}"
          android:textStyle="bold"
          tools:text="Kg"
          style="@style/MainTitleText"
          />
    </android.support.design.widget.TextInputLayout>
  </android.support.constraint.ConstraintLayout>
</layout>
